* {
    color: white;
    transition-timing-function: ease;
    transition: 0.2s;
}

body {
    background-color: #0f0f0f;
}

input[type=text],input[type=password],select,option,input[type=date],textarea {
  color: black;
}

.navbar {
    background-color: black;
    border-bottom: 3px solid whitesmoke;
}


.navbar > img {
    filter: invert(100%);
}


.front button {
    transition-duration: 0.5s;
    background-color: black;
    color: whitesmoke;
    height: 60px;
    width: 260px;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    border: none;
  }

  .front button:hover {
    transition-duration: 0.5s;
    color: black;
    background-color: whitesmoke;
  }

  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 10px rgba(255,255,255,0.2);
  }

  ::-webkit-scrollbar-thumb {
      background: rgba(255,255,255,0.8);
      -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
  }

  .stripeheader {
    background-color: rgba(8, 9, 10, .9);
}

  .stripe .grid .item:hover {
    background-color: rgba(8, 9, 10, .9);
}

.stripe .grid .item {
    background-color: rgba(8, 9, 10, .7);
}



  .footer {

  background-color: black;
  }
