* {
    color: black;
    transition-timing-function: ease;
    transition: 0.2s;
}

.body {
    background-color: whitesmoke;
}

.navbar {
    background-color: whitesmoke;
    border-bottom: 3px solid black;
}
.navbar .cart {
    filter: invert(100%);
}







.front button {
    transition-duration: 0.5s;
    background-color: whitesmoke;
    color: black;
    height: 60px;
    width: 260px;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    border: none;
  }

  .front button:hover {
    transition-duration: 0.5s;
    color: white;
    background-color: blacK;
  }

  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
  }

  ::-webkit-scrollbar-thumb {
      background: rgba(0,0,0,0.8);
      -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
  }


  .stripeheader {
    background-color: rgba(248, 249, 250, .9);
}


  .stripe .grid .item:hover {
      background-color: rgba(248, 249, 250, .9);
  }

  .stripe .grid .item {
      background-color: rgba(248, 249, 250, .7);
  }



  .footer {

  background-color: whitesmoke;
  }
