
/* FRONT PAGE */

.front {
    background-image: url('../res/kids_bg.jpg');
    background-size: cover;
    height: 900px;
    text-align:center;
    position: relative;
  }

  .front * {
    left:0;
    right:0;
  }

  .front a {
    position: absolute;
    bottom:15%;
  }

  .front button {
    transition-duration: 0.5s;
    color: white;
    background-color: blacK;
    height: 60px;
    width: 260px;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    border: none;
  }

  .front button:hover {
    transition-duration: 0.5s;
    background-color: whitesmoke;
    color: black;
  }

  /* END OF FRONT PAGE */


  /* STRIPES */

  .stripe{
      background-color: blueviolet;
      background-image: url("../res/fire_bg.jpg");
      background: center center fixed no-repeat;
      background-size: cover;
      padding: 0;
      padding-bottom: 30px;
      right: 0;
      justify-content: center;
      text-align: center;
  }

  .stripeheader {
      margin: 0;
      margin-bottom: 20px;
      padding: 20px 0;
      text-align: center;
  }



  .stripeheader > h3 {
      font-size: 40px;
  }

  .stripeheader > * {
      margin: 0 auto;
      font-size: 20px;
      font-style: bold;
  }

  .stripe .grid {
      margin: 20px;
      margin-bottom: 0;
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 0px 0px;
      justify-items: center;
  }
  .stripe .grid .item {
    transition-duration: 0.3s;
      width: 280px;
      margin: 10px;
      padding: 30px;
      height: 500px;
      overflow: hidden;
      border-radius: 20px;
      text-align: center;
  }
  .stripe .grid .item img {
      height: 300px;
      width: auto;
      border-radius: 20px;
  }

  .stripe .grid .item h1 {
    margin-top: 0;
    overflow: hidden;
     text-overflow: ellipsis;
     display: -webkit-box;
     -webkit-line-clamp: 1; /* number of lines to show */
     -webkit-box-orient: vertical;
  }
  .stripe .grid .item h4 {
    margin-bottom: 10px;
    font-size: 35px;
  }
  .stripe .grid .item font {
      font-size: 20px;
  }

  .stripe .grid .item:hover {
    transition-duration: 0.4s;
      cursor: pointer;
  }

  .firefriday {
      background-image: url("../res/fire_bg.gif");
  }

  .bestselling {
      background-image: url("../res/sinistra_bg.jpg");
  }

  .onsale {
      background-image: url("../res/onsale.jpg");
  }
  /* END OF STRIPES */
