
/* ARTCILES GRID*/

.grid {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 300px));
    grid-gap: 60px 0;
    justify-content: center;
    text-align: center;
  }

  .grid .item {
    margin: 0;
    padding: 30px;
    height: 550px;
    position: relative;
  }

  .grid .item img {
    height: 200px;
    width: auto;
  }

  .grid .item button,h4 {
    margin-right: auto;
    margin-left: auto;
    width: 150px;
  }

  .item:hover{
    transition-timing-function: ease;
    transition-duration: 0.2s;
    background-color: rgba(50, 50, 50, 0.1);
  }

  .itemframe h1 {
    height: 70px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
  }
  .itemframe {
    text-overflow: ellipsis;
    overflow: hidden;
    height: 450px;
  }

  .itemframe p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
     -webkit-line-clamp: 4;
     -webkit-box-orient: vertical;
  }

  .filterbox {
    margin: 70px 0 0 60px;
  }

  /* END OF ARTICLES GRID */
