<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Pompiers&Co.">
    <link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/style-carrello.css">
    <link id="theme" rel="stylesheet" href="styles/dark-theme.css">
    <title>Amazonia</title>
  </head>
  <body>

    <nav class="navbar">
      <h1>
        <a href="home.html">Amazonia</a>
      </h1>
      <div class="searchbox">
        <input type="text" name="searchbar" placeholder="Cerca tra i nostri articoli">
        <button type="button" name="button"> <img src="res/search.png" height="12px" width="12px"> </button>
      </div>
      <img id="mode_switch" src="res/mode_switch.png" alt="" height="15px" width="15px">
      <a href="articoli.html"> <h3>Articoli</h3> </a>
      <a href="login.html"> <h3>Login</h3> </a>
      <a href="carrello.html"> <img class="cart" src="res/cart_white.jpg" alt="asdasd" height="25px" width="25px"> </a>
    </nav>

    <div class="content">

      <div class="grid">
        <div class="item">
          <div class="itemframe">
            <h1> Disney fire</h1>
            <img src="res/Articolo1.jpeg" alt="Disney fire">
            <p>Amante di topolino o di Disneyland? Porta un pezzo della magia di Disney proprio a casa tua</p>
		      </div>
          <h4>€46.99</h4>
          <button class="redbutton" type="button" name="button">Rimuovi dal carrello</button>
        </div>
        <div class="item">
          <div class="itemframe">
            <h1> Keith firing</h1>
            <img src="res/Articolo2.jpeg" alt="Keith firing">
            <p>Amanti di Keith Haring, volete portare un pezzo di arte originale e funzionale in casa vostra? Questo è il prodotto che fa per voi!</p>
		      </div>
          <h4>€34.99</h4>
          <button class="redbutton" type="button" name="button">Rimuovi dal carrello</button>
        </div>
      </div>

      <br><br><br>
      <h1>Totale: €49.98<small><small><small><small><small>*</small></small></small></small></small></h1>
      <h1> <button class="greenbutton" type="button" name="button">Procedi con l'acquisto</button> </h1>
      <h6><small><small>*Senza IVA</small></small><h6>
      <h6> <small><small>IVA: €11.00</small></small> </h6>
      <h6> <small>Totale: €60.98</small> </h6>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="scripts/amazonia.js"></script>
</html>
