<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Pompiers&Co.">
    <link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/style-home.css">
    <link id="theme" rel="stylesheet" href="styles/dark-theme.css">
    <title>Amazonia</title>
  </head>
  <body>

    <nav class="navbar">
      <h1>
        <a href="home.html">Amazonia</a>
      </h1>
      <div class="searchbox">
        <input type="text" name="searchbar" placeholder="Cerca tra i nostri articoli">
        <button type="button" name="button"> <img src="res/search.png" height="12px" width="12px"> </button>
      </div>
      <img id="mode_switch" src="res/mode_switch.png" alt="" height="15px" width="15px">
      <a href="articoli.html"> <h3>Articoli</h3> </a>
      <a href="login.html"> <h3>Login</h3> </a>
      <a href="carrello.html"> <img class="cart" src="res/cart_white.jpg" alt="asdasd" height="25px" width="25px"> </a>
    </nav>
    <div class="content">
      <div class="front">
        <a href="articoli.html"> <button type="button" name="button" class="nicefont"> I NOSTRI PRODOTTI </button> </a>
      </div>
      <div class="firefriday stripe">
        <div class="stripeheader">
          <h3 class="nicefont">Fire friday</h3>
          <p>Sconti fino al 50% per tutto il periodo del nostro fire friday</p>
        </div>

        <div class="grid">
          <div class="item">
            <h1>Scefff</h1>
            <img src="res/Articolo10.jpeg" alt="Scefff">
            <h4>€30.00</h4>
            <button class="greenbutton" type="button" name="button">Aggiungi al carrello</button>
          </div>
          <div class="item">
            <h1>Estintore a latte</h1>
            <img src="res/Articolo22.jpeg" alt="Estintore a latte">
            <h4>€10.49</h4>
            <button class="greenbutton" type="button" name="button">Aggiungi al carrello</button>
          </div>
          <div class="item">
            <h1>Baghdad</h1>
            <img src="res/Articolo17.jpeg" alt="Baghdad">
            <h4>€40.00</h4>
            <button class="greenbutton" type="button" name="button">Aggiungi al carrello</button>
          </div>
        </div>
      </div>

      <div class="bestselling stripe">
        <div class="stripeheader">
          <h3 class="nicefont">I più venduti</h3>
          <p>I più votati dai nostri clienti</p>
        </div>

        <div class="grid">
          <div class="item">
            <h1>Disney fire</h1>
            <img src="res/Articolo1.jpeg" alt="Disney fire">
            <h4>€46.99</h4>
            <button class="greenbutton" type="button" name="button">Aggiungi al carrello</button>
          </div>
          <div class="item">
            <h1>Want some spicy soup?</h1>
            <img src="res/Articolo15.jpeg" alt="Want some spicy soup?">
            <h4>30.99</h4>
            <button class="greenbutton" type="button" name="button">Aggiungi al carrello</button>
          </div>
          <div class="item">
            <h1>Notre dame</h1>
            <img src="res/Articolo20.jpeg" alt="Notre dame">
            <h4>€100.00</h4>
            <button class="greenbutton" type="button" name="button">Aggiungi al carrello</button>
          </div>
        </div>
      </div>


      <div class="onsale stripe">
        <div class="stripeheader">
          <h3 class="nicefont">On sale</h3>
          <p>Fa da conservante</p>
        </div>

        <div class="grid">
          <div class="item">
            <h1>Firechup</h1>
            <img src="res/Articolo19.jpeg" alt="Firechup">
            <h4>€20.00</h4>
            <button class="greenbutton" type="button" name="button">Aggiungi al carrello</button>
          </div>
          <div class="item">
            <h1>Jumping fire</h1>
            <img src="res/Articolo7.jpeg" alt="Jumping fire">
            <h4>€12.99</h4>
            <button class="greenbutton" type="button" name="button">Aggiungi al carrello</button>
          </div>
          <div class="item">
            <h1>Che Guefire</h1>
            <img src="res/Articolo30.jpeg" alt="Che Guefire">
            <h4>€20.99</h4>
            <button class="greenbutton" type="button" name="button">Aggiungi al carrello</button>
          </div>
        </div>
      </div>


    </body>

    </div>


    <div class="footer">
      <ol>
        <li>Contattaci:</li>
        <li>Email:  amazonialtd@yakutsk.ru</li>
        <li>Telefono: +7-952-5558-320</li>
        <li>Indirizzo: 7 км, Ulitsa Gora Chochur Muran, 1, Yakutsk, Sakha Republic, Russia, 677000</li>
        <li><a href="res/EULA.txt">Termini e condizioni</a></li>
      </ol>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/amazonia.js"></script>
</html>
