<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Pompiers&Co.">
    <link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/style-registrazione.css">
    <link id="theme" rel="stylesheet" href="styles/light-theme.css">
    <title>Amazonia - Registrati</title>
  </head>
  <body>

    <nav class="navbar">
      <h1>
        <a href="home.html">Amazonia</a>
      </h1>
      <div class="searchbox">
        <input type="text" name="searchbar" placeholder="Cerca tra i nostri articoli">
        <button type="button" name="button"> <img src="res/search.png" height="12px" width="12px"> </button>
      </div>
      <img id="mode_switch" src="res/mode_switch.png" alt="" height="15px" width="15px">
      <a href="articoli.html"> <h3>Articoli</h3> </a>
      <a href="login.html"> <h3>Login</h3> </a>
      <a href="carrello.html"> <img class="cart" src="res/cart_white.jpg" alt="asdasd" height="25px" width="25px"> </a>
    </nav>

    <div class="content" style="display:flex;">
      <div class="formdiv" style="width:50%">

        <br>
        <form>
          <br>
          <label for="email">Email</label> <input id="email" type="text" placeholder="mario.rossi@gmail.com"> <br> <br>
          <label for="password">Password</label> <input id="password" type="password" placeholder="password123"> <br> <br>
          <input class="greenbutton" type="submit" value="Log in">
          <input class="redbutton" type="reset" value="Pulisci campi">
        </form>

        <p style="margin-left: 40%;">Non hai ancora un account? <a style="text-decoration: underline;" href="registrazione.html">Creane uno qui</a></p>
      </div>
      </div>
    </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="scripts/amazonia.js"></script>
</html>
