<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Pompiers&Co.">
    <link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/style-profilo.css">
    <link id="theme" rel="stylesheet" href="styles/dark-theme.css">
    <title>Amazonia</title>
  </head>
  <body>

    <nav class="navbar">
      <h1>
        <a href="home.html">Amazonia</a>
      </h1>
      <div class="searchbox">
        <input type="text" name="searchbar" placeholder="Cerca tra i nostri articoli">
        <button type="button" name="button"> <img src="res/search.png" height="12px" width="12px"> </button>
      </div>
      <img id="mode_switch" src="res/mode_switch.png" alt="" height="15px" width="15px">
      <a href="articoli.html"> <h3>Articoli</h3> </a>
      <a href="login.html"> <h3>Login</h3> </a>
      <a href="carrello.html"> <img class="cart" src="res/cart_white.jpg" alt="asdasd" height="25px" width="25px"> </a>
    </nav>

    <div class="content">
      <img src="res/avatar1.jpg" alt="Avatar1" height="64" width="64"> <br>
      <label for="nome">Nome:</label><p id="nome">Mario</p> <br>
      <label for="cognome">Cognome:</label><p id="cognome">Rossi</p> <br>
      <label for="sesso">Sesso:</label><p id="sesso">Altro</p> <br>
      <label for="data">Data di nascita:</label><p id="data">6/9/1997</p> <br>
      <label for="eta">Età:</label><p id="eta"></p> <br>
      <label for="email">Email:</label><p id="email">pespespes789@mail.ru</p> <br>
      <label for="energia">Tipo di energia preferito:</label><p id="energia">Rinnovabile</p> <br>
      <label for="bio">Bio:</label><p id="bio">Sono nato a Roma e ho sempre amato gli alberi, poi per sbaglio ci ho dato fuoco e ora sono qui per aggiustare il mio albero.</p> <br>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="scripts/amazonia.js"></script>
  <script type="text/javascript" src="scripts/profilo.js"></script>

</html>
